DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSL_MODE=

APP_ENV=
APP_PORT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_ACCOUNT_ID=

S3_BUCKET_NAME=

MINIO_PORT=
MINIO_ACCESS_KEY_ID=
MINIO_SECRET_ACCESS_KEY=
MINIO_BUCKET_NAME=
MINIO_ENDPOINT=
MINIO_PUBLIC_ENDPOINT=
MINIO_USE_SSL=